# Final-Assignment

./: README.md  pom.xml  testng.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/main/java/RestUtils/: RestUtils.java
src/main/java/utils/: JsonUtils.java
src/test/java/airlineApiTests/: AirlineTests.java  Base.java  PassengerAPIs.java  Payloads.java
src/test/resources/airlines/qa/: PassengerAPIData.json
